apiVersion: v1
description: An open source cloud identity-aware proxy for OpenID Connect and OAuth 2
name: oakproxy
version: 0.1.1
appVersion: 0.3.3
home: https://github.com/wpbrown/oakproxy
sources:
- https://github.com/wpbrown/oakproxy
engine: gotpl
maintainers:
- name: Will Brown
  url: https://www.rebeagle.com/blog
